.acc-about-5
	padding: 0 0 78px
	background: #eee
	.relationship-slider
		padding-top: 50px
		border-top: 1px solid #d7d7d7
		position: relative
		.swiper-container
			padding: 3px
	.item
		height: 90px
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		box-shadow: inset 0px 0px 0px 3px rgba(225,225,225,1)
		padding: 0 10px
		img
			max-width: 100%
	.swiper-prev:before
		+mtrl('\f141')
	.swiper-next:before
		+mtrl('\f142')
	.swiper-navigation
		position: absolute
		top: -1px
		left: 50%
		transform: translate(-50%,-50%)
		display: flex
	.swiper-prev,.swiper-next
		font-size: 24px
		width: 30px
		height: 30px
		background: #eee
		cursor: pointer
		color: #999999
		display: flex
		justify-content: center
		align-items: center
