.acc-about-2
	.container
		padding: 80px 30px
		background-image: url(.././img/about/about_bg_1.jpg)
		background-size: cover
		background-position: center center
		@media (max-width: 576px)
			padding: 30px 15px
	.history-item
		display: flex
		flex-wrap: wrap
		@media (max-width: 992px)
			.img,.content
				flex: 0 0 100% !important
		
	.img
		height: 311px
		flex: 0 0 50%
		img
			width: 100%
			height: 100%
			object-fit: cover
	.content
		flex: 0 0 50%
		text-align: center
		padding: 0 40px
		h2
			font-size: 64px
			font-weight: 700
			color: #09478c
			padding-bottom: 30px
			margin-bottom: 30px
			position: relative
			&:after
				position: absolute
				content: ''
				height: 2px
				width: 50px
				background: #c52826
				left: 50%
				bottom: 0
				transform: translateX(-50%)
		p
			font-weight: normal
			color: #666
		@media (max-width: 576px)
			padding: 0 15px
			h2
				margin-bottom: 20px
				padding-bottom: 20px
				font-size: 40px
				margin-top: 20px
			p
				font-size: 14px
	.history-timeline
		position: relative
		z-index: 2
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			background: repeating-linear-gradient(to right,#d7d7d7 0,#d7d7d7 3px,transparent 3px,transparent 7px)
			height: 1px
			width: 100%
			z-index: -1
	.swiper-history-pagination
		display: block
		width: 100%
		text-align: center
		margin-top: 50px
		overflow: auto
		flex-wrap: nowrap
		white-space: nowrap
		padding: 0 120px
		&::-webkit-scrollbar
			background: #d7d7d7
			height: 5px
		&::-webkit-scrollbar-track
			border: solid 3px transparent
		&::-webkit-scrollbar-thumb
			height: 5px
			background: #c52826
			border-radius: 25px
			border: solid 3px transparent
		.history-year
			width: 69px
			height: 69px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 50%
			border: 1px solid #e1e1e1
			color: #e1e1e1
			font-size: 14px
			font-weight: 700
			cursor: pointer
			background: #f1f5f6
			+ .history-year
				margin-left: 120px
			&.history-year-active
				border: 1px solid #c52826
				color: #c52826
		@media (max-width: 992px)
			display: block
			padding: 0
			text-align: center
			&::-webkit-scrollbar
				background: transparent
				height: 0
			.history-year
				display: inline-flex
				+ .history-year
					margin-left: 30px
	.swiper-prev:before
		+mtrl('\f052')
	.swiper-next:before
		+mtrl('\f059')
	.swiper-prev,.swiper-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		color: #d7d7d7
		font-size: 20px
	.swiper-next
		right: -2px
		z-index: 2
	.swiper-prev
		left: -2px
		z-index: 2
