.acc-career-1
	padding: 30px 0
	h1
		padding-top: r(30px)
		padding-bottom: .5rem
	span
		display: block
		color: color-get($mau,main)
		font-weight: 200
		// padding-bottom: 1rem
		font-size: r(20px)
	p
		padding-top: 1.2rem
		line-height: 22px
		color: color-get($mau,text-6)
	img
		width: 100%
		@media (max-width: 992px)
			margin-top: 1rem