.acc-about-8
	padding: 80px 0
	background-image: url('.././img/about/about_bg_3.jpg')
	background-position: center center
	background-size: cover
	margin-bottom: 5px
	img
		max-width: 100%
	h2
		font-size: 36px
		font-weight: normal
		margin-bottom: 28px
		@media (max-width: 576px)
			font-size: 24px
	p
		font-weight: normal
		line-height: 22px
		color: #666666
		@media (max-width: 576px)
			font-size: 14px
	.content
		padding: 30px 0
	.row
		&:nth-child(2n)
			flex-direction: row-reverse
			margin-top: 72px