.acc-breadcrumb-1
	position: relative
	margin-top: r(-122px)
	@media screen and (max-width: 992px)
		display: none
	.main-breadcrumb
		width: 100%
		z-index: 100
		@media screen and (min-width: 576px)
			display: block
		.breadcrum-wrapper
			min-width: 475px
			background: rgba(255,255,255,.9)
			width: fit-content
			padding: r(20px) r(35px) r(16px)
			.page-title
				list-style: none
				font-size: r(30px)
		ol
			margin-top: .5rem
			margin-bottom: 0
			border-radius: 0
			padding: 0
			position: relative
			background: none
			display: flex

			li
				font-size: r(14px)

				padding: 8px 0
				padding-right: 0
				position: relative
				line-height: 1.5rem
				color: color-get($mau,text-9)
				display: flex
				align-items: center
				font-weight: 300 
				a
					font-weight: 300 
					color: color-get($mau,text-9)
					

				+ li
					padding-left: 5px
					&:before
						+mtrl('\f142')

						padding-right: 5px
						color: color-get($mau,text-9)
						// font-size: r(25px)
						overflow: hidden
