.acc-news-1
	padding: 70px 0
	h1
		font-size: 36px
		color: #333
		margin-bottom: 40px
	time
		font-size: 12px
		color: #999999
		display: block
		margin-bottom: 19px
	h2
		font-size: 18px
		color: #333333
		position: relative
		padding-top: 16px
		+line(4)
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 40px
			height: 2px
			background: #e60012
	a
		position: absolute
		left: 25px
		bottom: 25px
		color: #db2b22
		font-size: 14px
		font-weight: 500
		display: flex
		pointer-events: auto
		align-items: center
		text-decoration: none
		&:after
			+mtrl('\f142')
			font-size: 24px
			margin-left: 5px
			+tr(0.3)
		&:hover
			&:after
				margin-left: 12px
				+tr(0.3)
		@media (max-width: 576px)
			position: static
			margin-top: 15px
	img
		width: 100%
		height: 100%
		object-fit: cover
	.hot-news
		width: 100%
		position: relative
		&:before
			content: ""
			display: block
			padding-top: 100%
			position: absolute
		.content
			pointer-events: none
			position: absolute
			background: rgba(#f1f5f6,0.9)
			left: 0
			bottom: 0
			width: 50%
			height: 50%
			padding: 25px
		@media (max-width: 576px)
			.content
				width: 100%
				height: 100%
				position: static
	.side-news
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		@media (max-width: 992px)
			margin: 30px 0 0
			height: auto
		figure
			display: flex
			.box-img
				flex: 0 0 50%
				max-width: 50%
			figcaption
				padding: 25px
				position: relative
				background: #f1f5f6
				flex: 0 0 50%
				max-width: 50%
			@media (max-width: 576px)
				flex-direction: column !important
				flex: 0 0 100%
				max-width: 100%
				.box-img, figcaption
					flex: 0 0 100%
					max-width: 100%

		.news-item
			&:nth-child(2)
				figure
					flex-direction: row-reverse
				@media (max-width: 576px)
					margin-top: 30px
	.news-small-item
		margin-top: 30px
		.box-img
			height: 240px
		figcaption
			position: relative
			padding: 25px
			height: 240px
			background: #f1f5f6
