.acc-photo-1
	padding: 70px 0 40px
	img
		width: 100%
		height: auto
	.photo-gallery-wrapper
		width: 100%
		margin: auto
		position: relative
		margin-bottom: 30px
		&:before
			content: ""
			display: block
			padding-top: 100%
			position: absolute
		&:hover
			.photo-name
				opacity: 1
				+tr(0.3)
		@media (max-width: 450px)
			width: 100% !important

	.col-lg-6:nth-child(2n-1)
		.photo-gallery-wrapper
			&:nth-child(2)
				width: calc(50% - 15px)
				float: left
				.photo-name
					.mdi-eye
						+wh(50px)
			&:nth-child(3)
				width: calc(50% - 15px)
				float: right
				.photo-name
					.mdi-eye
						+wh(50px)
	.col-lg-6:nth-child(2n)
		.photo-gallery-wrapper
			&:nth-child(1)
				width: calc(50% - 15px)
				float: left
				.photo-name
					.mdi-eye
						+wh(50px)
			&:nth-child(2)
				width: calc(50% - 15px)
				float: right
				.photo-name
					.mdi-eye
						+wh(50px)
			&:nth-child(3)
				width: 100%
				float: left

	.photo-name
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		background: rgba(#014ea1,80%)
		pointer-events: none
		opacity: 0
		+tr(0.3)
		display: flex
		flex-direction: column
		span
			font-size: 18px
			font-weight: 500
			color: #fff
		.mdi-eye
			display: flex
			justify-content: center
			align-items: center
			+wh(80px)
			border-radius: 50%
			background: #c52826
			font-size: 30px
			box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2)
			margin-bottom: 30px
	.photo-gallery
		height: max-content
		a
			display: block
			+ a
				display: none

