.acc-about-3
	padding: 78px 0
	img
		width: 100%
		height: 100%
		object-fit: cover
	h2
		font-size: 36px
		color: #333333
		position: relative
		padding-bottom: 36px
		margin-bottom: 36px
		+line(4)
		&:before
			position: absolute
			content: ''
			bottom: 0
			left: 0
			width: 40px
			height: 2px
			background: #e60012
		@media (max-width: 992px)
			padding-bottom: 18px
			margin-bottom: 18px
	h3
		font-size: 18px
		color: #09478c
		font-weight: 500
		margin-bottom: 20px
	ul
		list-style: disc
		padding-left: 17px
		margin-bottom: 30px
		li
			font-weight: normal
			color: #666666
			+ li
				margin-top: 16px
	.img
		height: 420px
		@media (max-width: 992px)
			margin-bottom: 30px
	.img-2
		height: 210px
		margin-top: 26px