.acc-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100px
	background-color: #ffffff
	z-index: 2
	.wrapper
		display: flex
		.logo
			+f-center
			img
				max-width: 100%
		.nav-wrapper
			margin-left: auto
			display: flex
			flex-direction: column
			.top-nav
				padding: 8px 0
				display: flex
				.searchbox
					display: flex
					margin-left: auto
					input
						opacity: 0
						visibility: hidden
						transition: .3s all ease-in-out
						margin-right: 8px
						border-radius: 14px
						border: 1px solid #e1e1e1
						padding-left: 1rem
						font-size: r(14px)
						&.active
							opacity: 1
							visibility: visible
					::-webkit-input-placeholder
						font-size: r(14px)
						color: #e1e1e1
					button
						background: none
						border: 0
						cursor: pointer
						span
							+f-center
							color: color-get($mau,extra)
							+wh(28px)
							border: 1px solid #e1e1e1
							border-radius: 50%

				.facebook, .youtube
					margin-left: 8px
					&:hover
						text-decoration: none
					span
						+f-center
						background: #235695
						+wh(28px)
						border-radius: 50%
						color: color-get($mau,trang)
						font-size: r(18px)
				.youtube

					span
						background: #e3352c
				.language
					margin-left: 13px
					+f-center
					a
						font-size: r(11px)
						padding: 2px 5px
						border-radius: 2px
						color: color-get($mau,text-9)
						&.active
							background: #959595
							color: color-get($mau,trang)
				.toggle-menu
					display: none
			.bottom-nav
				display: flex
				.nav
					border-top: 1px solid #e1e1e1
					margin-left: auto
					display: flex
					.nav-item
						padding:  r(18px)
						padding-top: 0
						&:first-child
							.nav-link
								font-size: 0
								&:before
									+mtrl('\f2dc')
									font-size: r(17px)
						.nav-link
							padding-top: 18px
							font-size: r(15px)
							display: block
							color: color-get($mau,text-6)
							position: relative
							&:after
								position: absolute
								top: -5px
								display: block
								width: 100%
								height: 2px
								opacity: 0
								content: ''
								transition: .3s all ease-in-out
								background: color-get($mau, trang)
								@media (min-width: 992px)
									background: color-get($mau, extra)
							&.active, &:hover
								text-decoration: none
								@media (min-width: 992px)
									color: color-get($mau,text-3)
									&:after
										top: -1px
										opacity: 1
							&.active
								&:after
									top: 111%
									opacity: 1
	@media (max-width: 992px)
		height: 50px
		.wrapper
			.logo
				padding: 10px 0
				img
					max-height: 31px
			.nav-wrapper
				.top-nav
					margin: auto
					// 	button
					// 		span
					// .facebook
					// 	span
					// .youtube
					// 	span
					// .language
					// 	a
					// 		&.active
					.toggle-menu
						display: block
						font-size: r(25px)
				.bottom-nav
					position: fixed
					top: 50px
					right: -100%
					width: 300px
					height: 100%
					background: color-get($mau, main)
					transition: .7s all ease-in-out
					.nav
						flex-direction: column
						margin-left: initial
						width: 100%
						.nav-item
							transform: translateX(100%)
							transition: .7s all ease-in-out
							&:first-child
								.nav-link
									font-size: r(15px)
									&:before
										display: none
							.nav-link
								color: color-get($mau,trang)
					&.active
						right: 0
						.nav
							.nav-item
								transform: translateX(0%)
								&:first-child
									transition-delay: .25s
								&:nth-child(2)
									transition-delay: .3s
								&:nth-child(3)
									transition-delay: .35s
								&:nth-child(4)
									transition-delay: .4s
								&:nth-child(5)
									transition-delay: .45s
								&:nth-child(6)
									transition-delay: .5s
								&:nth-child(7)
									transition-delay: .55s
								&:nth-child(8)
									transition-delay: .6s
								&:nth-child(9)
									transition-delay: .65s

							
	@media (max-width: 490px)
		.wrapper
			.nav-wrapper
				.top-nav
					.searchbox
						input
							box-shadow: 1px 1px 20px 0px #00000047
							position: absolute
							height: 28px
							right: 2px
							width: 280px
							top: 61px
							z-index: 1