.acc-about-7
	padding: 70px 0 40px
	h2
		font-size: 36px
		text-align: center
		font-weight: normal
		margin-bottom: 21px
	p 
		color: #666666
		line-height: 22px
		text-align: center
		max-width: 80%
		margin: auto
		font-weight: normal
	.list-quality
		margin-top: 50px
	.item
		box-shadow: inset 0 0 0 3px #09478c
		+tr(0.3)
		margin-bottom: 30px
		&:hover
			transform: translateY(-10px)
			+tr(0.3)
	.img
		width: 100%
		position: relative
		display: flex
		justify-content: center
		align-items: center
		padding: 20px
		&:before
			display: block
			padding-top: 100%
			content: ''
		img
			max-width: 100%
	.caption
		padding: 20px
		text-align: center
		background: #09478c
		color: #fff
		span
			font-weight: normal
