.acc-about-1
	padding-top: 70px
	.container
		@media (min-width: 992px)
			padding: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
	.intro-img
		height: 100%
		@media (max-width: 992px)
			margin-top: 30px
	.intro-text
		h2
			font-size: 36px
			margin-bottom: 30px
		p
			&:nth-child(2)
				color: #08478c
				font-weight: 200
				font-size: 20px
				margin-bottom: 30px
			&:nth-child(3)
				color: #666666
				font-weight: normal