.acc-investor
	@media (min-width: 992px)
		padding: 70px 0
	h2
		color: color-get($mau,main)
		padding: 1rem 0
		font-size: 18px
		font-weight: 500
	p
		line-height: 22px
	.download
		display: flex
		flex-wrap: wrap
		a
			flex: 0 0 50%
			display: flex
			position: relative
			padding-left: 1.2rem
			line-height: 30px
			color: color-get($mau,text-3)
			&:before
				top: 50%
				transform: translateY(-50%)
				+faws('\f1c1', $faf, 900)
				left: 0
				color: color-get($mau,extra)
				position: absolute
	img
		@media (max-width: 992px)
			margin-top: 1rem
		width: 100%
		height: 100%
		object-fit: cover