.acc-news-detail
	padding: 70px 0
	time
		font-size: 12px
		color: #999999
		letter-spacing: 0.1rem
		display: block
		margin-bottom: 18px
	h1
		font-size: 24px
		color: #09478c
		margin-bottom: 32px
	.fullcontent
		img
			max-width: 100%
			height: auto
			margin-bottom: 24px
		*
			font-size: 16px
			font-weight: 400
	.other-news
		padding: 30px
		background: #f1f5f6
		h3
			font-weight: normal
			color: #09478c
			font-size: 22px
			margin-bottom: 27px
			padding-bottom: 23px
			border-bottom: 2px solid #09478c
		@media (max-width: 992px)
			margin-top: 40px
	.other-list
		figure
			display: flex
			padding-bottom: 20px
			border-bottom: 1px solid #e1e1e1
			margin-bottom: 20px
			&:last-child
				border-bottom: 0
				margin-bottom: 0
				padding-bottom: 0
			.news-img
				width: 130px
				img
					width: 100%
					height: 100%
					object-fit: cover
			figcaption 
				max-width: calc(100% - 130px)
				flex: 0 0 calc(100% - 130px)
				padding-left: 19px
				h4
					+line(3)
					font-size: 14px
					position: relative
					padding-top: 18px
					&:before
						content: ''
						position: absolute
						height: 2px
						width: 40px
						background: #e60012
						top: 0
						left: 0
			@media (max-width: 400px)
				.news-img
					width: 100px
				figcaption 
					max-width: calc(100% - 100px)
					flex: 0 0 calc(100% - 100px)