.acc-about-4
	padding: 60px 0
	background: #eee
	h2
		text-align: center
		font-size: 36px
		color: #333
		margin-bottom: 38px
	.img
		text-align: center
		margin-bottom: 18px
		img
			max-width: 100%
	h3
		font-size: 18px
		font-weight: 500
		color: #09478c
		margin-bottom: 18px
		margin-top: 30px
	p
		font-weight: normal
		color: #666666
		line-height: 22px