.acc-home-1
	.swiper-container
		// height: 100vh
		.swiper-wrapper
			.swiper-slide
				position: relative
				img
					height: 100%
					width: 100%
					object-fit: cover
					@media (max-width: 992px)
						min-height: 300px
						height: auto
						width: auto
						object-fit: none
						max-width: 100%
				.container
					overflow: hidden
					bottom: 0%
					left: 50%
					transform: translateX(-50%)
					display: flex
					justify-content: center
					position: absolute
					h2
						font-weight: 200
						padding: 30px
						background:  rgba(255,255,255,.9)
						margin-right: auto
						color: color-get($mau,text-3)
						// display: none
						transition-delay: 1.5s
						transition: 1s all ease-in-out
						transform: translateY(-100%)
						font-size: r(36px)
						max-width: 570px
						@media  (max-width: 400px)
							font-size: 1rem
						@media  (max-width: 992px)
							max-width: none
							font-size: 1.5rem
						span
							display: block
							&:before
								transition-delay: 1.25s
								transition: 1s all ease-in-out
								transform: rotate(270deg)
				&.swiper-slide-active
					.container
						h2
							transform: translateY(0%)