.acc-product-1, .acc-home-2
	@media (min-width: 992px)
		padding: r(70px) 0
	.content
		span
			display: block
			color: color-get($mau,main)
			font-size: r(20px)
			font-weight: 200
	p
		color: color-get($mau,text-6)
		line-height: 22px
		padding-top: 1.5rem
	.zone
		margin-top: 1rem
		@media (min-width: 992px)
			margin-top: r(40px)
		figure
			margin-top: 10px
			@media (min-width: 400px)
				margin-top: r(30px)
			position: relative
			.box-zoom
				position: relative
				&:after
					position: absolute
					top: 0
					display: block
					width: 100%
					height: 100%
					content: ''
					background: rgba(0,0,0,0.15)
			figcaption
				bottom: 0
				position: absolute
				width: 100%
				h3
					text-align: center
					color: color-get($mau,trang)
					font-size: 1rem
					padding-bottom: .5rem
					@media (min-width: 550px)
						padding-bottom: r(25px)
						font-size: r(18px)
.acc-home-2
	@media (min-width: 992px)
		padding-bottom: 0
	.zone
		margin-top: 1rem !important