.acc-product-detail, .acc-service-detail-1
	@media (min-width: 992px)
		padding: r(70px) 0
	.briefcontent
		p
			padding: 1rem 0
			line-height: 22px
			&:last-child
				padding-bottom: 0
	.description
		ul
			margin-top: 1rem
			li
				a, span
					color: color-get($mau,text-6)
					top: 50%
					padding: .5rem 1rem
					display: block
					position: relative

					&:after
						position: absolute
						left: 0
						top: 50%
						background: color-get($mau, text-9)
						transform: translateY(-50%)
						display: block
						width: 7px
						border-radius: 50%
						height: 7px
						content: ''
					&:hover
						text-decoration: none
						color: #c52826
	.swiper-pagination
		span
			background: none
			opacity: 1
			box-shadow: 0px 0px 0px 1px color-get($mau,trang) inset
			&.swiper-pagination-bullet-active
				background: color-get($mau, trang)
	img
		margin-top: 40px
		width: 100%