.acc-video-1
	padding: 70px 0 40px
	h1
		font-size: 36px
		color: #333
		margin-bottom: 40px
	.video-item
		margin-bottom: 30px
		.video-img
			height: max-content
			margin-bottom: 17px
			position: relative
			a
				display: block
			img
				width: 100%
				height: 200px
			.play-button
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				display: flex
				justify-content: center
				align-items: center
				background: rgba(#000000,0.5)
				pointer-events: none
				img
					width: 55px
					height: auto
		time
			font-size: 12px
			color: #999999
			display: block
			margin-bottom: 14px
		h2
			font-size: 18px
			color: #333333
			position: relative
			font-weight: normal
			+line(4)
		@media (max-width: 768px)
			.video-img
				img
					height: 280px
					object-fit: cover